<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.sourceforge.interval.ia_math</groupId>
  <artifactId>ia_math</artifactId>
  <versioning>
    <release>1</release>
    <versions>
      <version>1</version>
    </versions>
    <lastUpdated>20201201135625</lastUpdated>
  </versioning>
</metadata>
