<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>intellij</groupId>
  <artifactId>darcula</artifactId>
  <versioning>
    <release>1</release>
    <versions>
      <version>1</version>
    </versions>
    <lastUpdated>20201201135334</lastUpdated>
  </versioning>
</metadata>
